Castle.Core
Microsoft.Azure.DocumentDB
Microsoft.Azure.DocumentDB.Core
Microsoft.Azure.KeyVault
Microsoft.Azure.KeyVault.WebKey
Microsoft.Azure.Services.AppAuthentication
Microsoft.Azure.WebJobs.Extensions.CosmosDB
Microsoft.Azure.WebJobs.Extensions.EventHubs
Microsoft.Azure.WebJobs.Extensions.Http
Microsoft.Azure.WebJobs.Extensions.Storage
Microsoft.Azure.WebJobs.Script.ExtensionsMetadataGenerator
Microsoft.Extensions.Configuration
Microsoft.IdentityModel.Clients.ActiveDirectory
Microsoft.NET.Sdk.Functions
Microsoft.Rest.ClientRuntime
Microsoft.Rest.ClientRuntime.Azure
Newtonsoft.Json
Polly
Serilog
Serilog.Sinks.ILogger
System.Configuration.ConfigurationManager